environment: production

image:
  repo: lamafab/polkadot-era-scanner
  tag: latest

config:
  logLevel: debug
  healthCheckPort: 8000
  endpoint: 'wss://kusama-rpc.polkadot.io'
  databaseUrl: 'postgres://postgres:postgres@db/postgres'
