environment: production

image:
  repo: web3f/polkadot-era-scanner-tableau
 # tag: latest

loadBalancer:
  enabled: false

config:
  logLevel: debug
  healthCheckPort: 8000
  endpoint: 'wss://kusama-rpc.polkadot.io'
  databaseUrl: 'postgres://postgres:postgres@db/postgres'
